{
  "name": "pkgdev",
  "version": "0.0.4",
  "description": "icat-widget development tool",
  "bin": "./bin/init",
  "main": "./bin/init",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valleykid/pkgdev.git"
  },
  "keywords": ["wpd", "icat widget development"],
  "author": "vk",
  "preferGlobal": "true",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.0",
    "json-stringify-safe": "^5.0.1",
    "commander": "^2.8.1",
    "prompt": "^0.2.14",
    "through": "^2.3.7"
  }
}
